[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[Manager       ]-[initialiseLogging  ]: Logger initialised 
[2022-08-08 17:30:23]-[Main   ]-[FINE   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:30:23]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Creating Events 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createVenue        ]: Venue created at location 'Royal Albert Hall' at time '19:30' at date '2019-03-12' 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createBookableEvent]: Bookable event created with eventID '0' with name of 'European Summit' 
[2022-08-08 17:30:23]-[Main   ]-[FINE   ]-[EventManager  ]-[createEventFromJson]: Event Created: European Summit ID=0 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createVenue        ]: Venue created at location '99 Columbia road' at time '21:30' at date '2020-09-19' 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createBookableEvent]: Bookable event created with eventID '1' with name of 'Glasto' 
[2022-08-08 17:30:23]-[Main   ]-[FINE   ]-[EventManager  ]-[createEventFromJson]: Event Created: Glasto ID=1 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createVenue        ]: Venue created at location 'Hursley' at time '08:00' at date '2020-09-11' 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createBookableEvent]: Bookable event created with eventID '2' with name of 'IBM Think' 
[2022-08-08 17:30:23]-[Main   ]-[FINE   ]-[EventManager  ]-[createEventFromJson]: Event Created: IBM Think ID=2 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createVenue        ]: Venue created at location 'KOKO' at time '14:30' at date '2020-07-01' 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createBookableEvent]: Bookable event created with eventID '3' with name of 'Beta Workshop' 
[2022-08-08 17:30:23]-[Main   ]-[FINE   ]-[EventManager  ]-[createEventFromJson]: Event Created: Beta Workshop ID=3 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createVenue        ]: Venue created at location 'Trent Country Park' at time '10:00' at date '2020-07-27' 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createBookableEvent]: Bookable event created with eventID '4' with name of 'Share' 
[2022-08-08 17:30:23]-[Main   ]-[FINE   ]-[EventManager  ]-[createEventFromJson]: Event Created: Share ID=4 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createVenue        ]: Venue created at location 'The O2' at time '09:00' at date '2020-02-07' 
[2022-08-08 17:30:23]-[Main   ]-[FINEST ]-[EventManager  ]-[createBookableEvent]: Bookable event created with eventID '5' with name of 'MQTC' 
[2022-08-08 17:30:23]-[Main   ]-[FINE   ]-[EventManager  ]-[createEventFromJson]: Event Created: MQTC ID=5 
[2022-08-08 17:30:23]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: New total of 6 events 
[2022-08-08 17:30:23]-[Main   ]-[FINE   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:30:23]-[Main   ]-[FINE   ]-[EnvSetter     ]-[createFactory      ]: Creating connection factory 
[2022-08-08 17:30:24]-[Main   ]-[FINER  ]-[EnvSetter     ]-[createFactory      ]: Connection factory has been created 
[2022-08-08 17:30:24]-[Main   ]-[FINE   ]-[EnvSetter     ]-[setJMSProperties   ]: Setting connection factory properties 
[2022-08-08 17:30:24]-[Main   ]-[FINER  ]-[EnvSetter     ]-[setJMSProperties   ]: Connection factory properties have been set 
[2022-08-08 17:30:24]-[Main   ]-[FINER  ]-[EnvSetter     ]-[connect            ]: Creating connection session 
[2022-08-08 17:30:25]-[Main   ]-[FINER  ]-[EnvSetter     ]-[connect            ]: JMS session connection initialised successfully 
[2022-08-08 17:30:25]-[Main   ]-[FINER  ]-[AdvertManager ]-[connect            ]: Connection for advert manager has been created 
[2022-08-08 17:30:25]-[Cashier]-[FINE   ]-[EnvSetter     ]-[createFactory      ]: Creating connection factory 
[2022-08-08 17:30:25]-[Cashier]-[FINER  ]-[EnvSetter     ]-[createFactory      ]: Connection factory has been created 
[2022-08-08 17:30:25]-[Cashier]-[FINE   ]-[EnvSetter     ]-[setJMSProperties   ]: Setting connection factory properties 
[2022-08-08 17:30:25]-[Cashier]-[FINER  ]-[EnvSetter     ]-[setJMSProperties   ]: Connection factory properties have been set 
[2022-08-08 17:30:25]-[Cashier]-[FINER  ]-[EnvSetter     ]-[connect            ]: Creating connection session 
[2022-08-08 17:30:25]-[Cashier]-[FINER  ]-[EnvSetter     ]-[connect            ]: JMS session connection initialised successfully 
[2022-08-08 17:30:25]-[Cashier]-[FINER  ]-[Cashier       ]-[connect            ]: Connection for cashier has been created 
[2022-08-08 17:30:25]-[Cashier]-[INFO   ]-[Cashier       ]-[waitForRequest     ]: Starting to listen for ticket requests 
[2022-08-08 17:30:26]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:30:26]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Publishing advert... 
[2022-08-08 17:30:26]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Advert for 'European Summit' has been published 
[2022-08-08 17:30:26]-[Main   ]-[FINE   ]-[Manager       ]-[main               ]: Waiting for 30 seconds before publishing next advert 
[2022-08-08 17:30:26]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:30:56]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:30:56]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Publishing advert... 
[2022-08-08 17:30:56]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Advert for 'Glasto' has been published 
[2022-08-08 17:30:56]-[Main   ]-[FINE   ]-[Manager       ]-[main               ]: Waiting for 30 seconds before publishing next advert 
[2022-08-08 17:30:56]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:31:02]-[Cashier]-[INFO   ]-[Cashier       ]-[waitForRequest     ]: Received message 
[2022-08-08 17:31:02]-[Cashier]-[INFO   ]-[Cashier       ]-[waitForRequest     ]: Message received: 
  JMSMessage class: jms_text
  JMSType:          null
  JMSDeliveryMode:  2
  JMSDeliveryDelay: 0
  JMSDeliveryTime:  0
  JMSExpiration:    0
  JMSPriority:      4
  JMSMessageID:     ID:414d5120514d31202020202020202020ad6ef16204570040
  JMSTimestamp:     1659994262131
  JMSCorrelationID: a0c44e04-a5e4-41cb-95cb-942e03b2673c
  JMSDestination:   queue:///purchase
  JMSReplyTo:       null
  JMSRedelivered:   false
    JMSXAppID: com.ibm.mq.demo.Reseller    
    JMSXDeliveryCount: 1
    JMSXUserID: app         
    JMS_IBM_Character_Set: UTF-8
    JMS_IBM_Encoding: 273
    JMS_IBM_Format: MQSTR   
    JMS_IBM_MsgType: 8
    JMS_IBM_PutApplType: 28
    JMS_IBM_PutDate: 20220808
    JMS_IBM_PutTime: 21310213
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<requestTickets>
    <eventID>1</eventID>
   ... 
[2022-08-08 17:31:02]-[Cashier]-[FINE   ]-[EventManager  ]-[subtractTickets    ]: Processing request for event: Glasto 
[2022-08-08 17:31:02]-[Cashier]-[FINE   ]-[EventManager  ]-[subtractTickets    ]: Number requested was: 90 
[2022-08-08 17:31:02]-[Cashier]-[FINE   ]-[EventManager  ]-[subtractTickets    ]: There would be 810 tickets left 
[2022-08-08 17:31:02]-[Cashier]-[FINEST ]-[EventManager  ]-[eventsToJSON       ]: Event: Glasto is being modified 
[2022-08-08 17:31:02]-[Cashier]-[INFO   ]-[StorageManager]-[saveNewData        ]: Saving data 
[2022-08-08 17:31:02]-[Cashier]-[INFO   ]-[EventManager  ]-[subtractTickets    ]: There are now 810 for event: Glasto 
[2022-08-08 17:31:02]-[Cashier]-[INFO   ]-[Cashier       ]-[processMessage     ]: Creating accepted response 
[2022-08-08 17:31:02]-[Cashier]-[INFO   ]-[Cashier       ]-[processMessage     ]: Sent response 
[2022-08-08 17:31:26]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:31:26]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Publishing advert... 
[2022-08-08 17:31:26]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Advert for 'IBM Think' has been published 
[2022-08-08 17:31:26]-[Main   ]-[FINE   ]-[Manager       ]-[main               ]: Waiting for 30 seconds before publishing next advert 
[2022-08-08 17:31:26]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:31:56]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:31:56]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Publishing advert... 
[2022-08-08 17:31:56]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Advert for 'Beta Workshop' has been published 
[2022-08-08 17:31:56]-[Main   ]-[FINE   ]-[Manager       ]-[main               ]: Waiting for 30 seconds before publishing next advert 
[2022-08-08 17:31:56]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:32:27]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:32:27]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Publishing advert... 
[2022-08-08 17:32:27]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Advert for 'Share' has been published 
[2022-08-08 17:32:27]-[Main   ]-[FINE   ]-[Manager       ]-[main               ]: Waiting for 30 seconds before publishing next advert 
[2022-08-08 17:32:27]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:32:57]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:32:57]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Publishing advert... 
[2022-08-08 17:32:57]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Advert for 'MQTC' has been published 
[2022-08-08 17:32:57]-[Main   ]-[FINE   ]-[Manager       ]-[main               ]: Waiting for 30 seconds before publishing next advert 
[2022-08-08 17:32:57]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: ----- 
[2022-08-08 17:33:27]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Closing connections and stopping threads 
[2022-08-08 17:33:27]-[Main   ]-[FINEST ]-[Cashier       ]-[close              ]: Close flag set for cashier to signal for the connections to close 
[2022-08-08 17:33:32]-[Cashier]-[INFO   ]-[Cashier       ]-[waitForRequest     ]: Stopped listening to responses 
[2022-08-08 17:33:33]-[Main   ]-[FINER  ]-[Cashier       ]-[closeConnection    ]: Connections for cashier have closed 
[2022-08-08 17:33:33]-[Main   ]-[FINER  ]-[EnvSetter     ]-[closeConnections   ]: Attempting to close all open connections for EnvSetter 
[2022-08-08 17:33:33]-[Main   ]-[INFO   ]-[Manager       ]-[main               ]: Closed all connections 
